[metadata]
name = deg
version = 2.1.5
author = Magnus Johansson
author_email = magjo67@gmail.com
description = Program för att skapa degrecept
license = BSD-2-Clause

[options]
packages=deg
install_requires = pandas
include_package_data = True
scripts = scripts/deg

