[metadata]
name = deg
version = 2.4.4
author = Magnus Johansson
author_email = magjo67@gmail.com
description = Program för att skapa degrecept
license = BSD-2-Clause

[options]
packages=deg
install_requires = pandas
python_requires = >=3.8
include_package_data = True
scripts = scripts/deg

